{
  "name": "savr-action",
  "description": "GitHub Action that keeps draft releases ready so teams can publish manually from the GitHub Releases UI.",
  "version": "0.0.0-development",
  "author": "Fabian Pahl",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "ncc build src/index.ts",
    "local-action": "local-action . src/main.ts .env",
    "prepare": "husky",
    "test": "vitest"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0",
    "handlebars": "4.7.9",
    "semver": "7.7.4"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/types": "20.5.0",
    "@eslint/js": "10.0.1",
    "@github/local-action": "7.0.1",
    "@types/node": "24.13.2",
    "@types/semver": "7.7.1",
    "@vercel/ncc": "0.44.0",
    "eslint": "10.5.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prefer-arrow-functions": "3.9.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "package-changed": "3.0.0",
    "prettier": "3.8.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.1",
    "vite": "7.3.5",
    "vitest": "4.1.9"
  }
}
